C:\Users\HP 650 G3\source\repos\task06\task06\bin\Debug\net8.0\task06.exe
C:\Users\HP 650 G3\source\repos\task06\task06\bin\Debug\net8.0\task06.deps.json
C:\Users\HP 650 G3\source\repos\task06\task06\bin\Debug\net8.0\task06.runtimeconfig.json
C:\Users\HP 650 G3\source\repos\task06\task06\bin\Debug\net8.0\task06.dll
C:\Users\HP 650 G3\source\repos\task06\task06\bin\Debug\net8.0\task06.pdb
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.AssemblyInfoInputs.cache
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.AssemblyInfo.cs
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.csproj.CoreCompileInputs.cache
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.dll
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\refint\task06.dll
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.pdb
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\task06.genruntimeconfig.cache
C:\Users\HP 650 G3\source\repos\task06\task06\obj\Debug\net8.0\ref\task06.dll
